# My New Blog!

I've got a lot to say, and now I have a place to say it!!!!!

Read all my amazing posts!!!!! You can load them into the app with: `rake load_blog:load_shit`

Since I know you want to read them all, I designed my page to show EVERYTHING on the front page of the site!!!!!

I know it is a little slow (but totes worth it!!!!)... _Do you know how I can make it faster?_

# Performance Stats
(tested with mini-profiler on development)

```
cache_miss = 317.5ms
cache_hit = 95.8ms
posts on page = 100

cache_miss post time = 317.5ms / 100posts = 3.175ms per post
cache_hit post time = 95.8ms / 100posts = .95ms per post
```
